PORT=3000
MONGO_URI=mongodb://localhost:27017/todo_app_test
JWT_SECRET=
JWT_EXPIRES_IN=7d
JWT_COOKIE_NAME=auth
CORS_ORIGIN=http://localhost:3000
NODE_ENV=dev
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@local.host
ADMIN_PASSWORD=
