NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://mongo:27017
MONGO_DB=task_api

JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret

ACCESS_TOKEN_TTL_MIN=30
REFRESH_TOKEN_TTL_DAYS=30

COOKIE_SECURE=false
COOKIE_SAMESITE=lax

ADMIN_USERNAMES=admin,root
